﻿<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Techniques for Creating Textured Text | Demo 2</title>
		<meta name="description" content="Techniques for Creating Textured Text" />
		<meta name="keywords" content="fill text image, textured text, css text clip, svg image text, canvas text image, image in background of text" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="http://163.22.51.8/favicon.ico">
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/style2.css" />
		<script src="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1789/modernizr.custom.js"></script>
	</head>
	<body>
		
		<header class="codrops-header">
		
		</header>
		<div class="container">
			<h1>Art</h1>
			<h2>Digital Magazine</h2>
		</div>
	</body>
</html>