<!DOCTYPE html>
<!-- saved from url=(0043)http://dylandy.github.io/Easy-Git-Tutorial/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta content="keywords" name="git tutorial">
		<meta content="description" name="git tutorial">
		<link href="http://dylandy.github.io/Easy-Git-Tutorial/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://dylandy.github.io/Easy-Git-Tutorial/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="http://dylandy.github.io/Easy-Git-Tutorial/css/index.css" rel="stylesheet">
		<link href="http://dylandy.github.io/Easy-Git-Tutorial/css/photobox.css" rel="stylesheet">
		<script src="./Basic Git Tutorial_files/jquery.min.js"></script><style type="text/css"></style>
		<script src="./Basic Git Tutorial_files/bootstrap.min.js"></script>
		<script src="./Basic Git Tutorial_files/carousel.js"></script>
		<script src="./Basic Git Tutorial_files/scrollside.js"></script>
		<script src="./Basic Git Tutorial_files/photobox.js"></script>
		<title>Basic Git Tutorial</title>
	</head>
	<body class="well fluid"><div id="pbOverlay"><div class="pbLoader"><b></b><b></b><b></b></div><div class="imageWrap"><img><div id="pbPrevBtn" class="prevNext"><b></b></div><div id="pbNextBtn" class="prevNext"><b></b></div></div><div id="pbCloseBtn"></div><div id="pbAutoplayBtn"><div class="pbProgress"></div></div><div id="pbCaption"><div class="pbCaptionText"><div class="title"></div><div class="counter"></div></div><div class="pbThumbs" style="overflow: auto;"></div></div></div>
		<a href="https://github.com/dylandy/Easy-Git-Tutorial" style="z-index:3">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="./Basic Git Tutorial_files/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
		</a>
		<header style="z-index:1">
			<nav class="navbar navbar">
				<div class="navbar-inner">
					<a href="http://dylandy.github.io/Easy-Git-Tutorial/index.html" class="brand" style="margin-left:4em;margin-right:25em">Git 教學研究站</a>
					<ul class="nav" id="scroll_side">
           <li class="active" id="learn"><a href="http://dylandy.github.io/Easy-Git-Tutorial/#learning">教學文件</a></li>
            <li id="shirei"><a href="http://dylandy.github.io/Easy-Git-Tutorial/shirei.html">Git 基本指令</a></li>
						<li id="start"><a href="http://dylandy.github.io/Easy-Git-Tutorial/start.html">開始使用</a></li>
						<li id="try"><a href="http://dylandy.github.io/Easy-Git-Tutorial/try.html">自我練習</a></li>
						<li id="sld"><a href="http://dylandy.github.io/Easy-Git-Tutorial/slide.html">教學資源</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<article id="main" class="fluid">
			<section id="learning">
				<nav id="scroll_down">
					<ul class="span3 nav nav-pills nav-stacked navbar-fixed-left">
						<li class="active" id="first"><a href="http://dylandy.github.io/Easy-Git-Tutorial/#ver_con" class="scroll">版本控制</a></li>
						<li><a href="http://dylandy.github.io/Easy-Git-Tutorial/#name_intro" class="scroll">Git 名詞解釋</a></li>
						<li><a href="http://dylandy.github.io/Easy-Git-Tutorial/#git_structure" class="scroll">Git 基本結構</a></li>
						<li><a href="http://dylandy.github.io/Easy-Git-Tutorial/#github_tutorial" class="scroll">Github 教學</a></li>
						<li><a href="http://dylandy.github.io/Easy-Git-Tutorial/#git_application" class="scroll">Git 的應用</a></li> 
						<li><a href="https://github.com/">GitHub</a></li>
					</ul>
				</nav>

				<!-- Apply scroll down to hash tag and automatically change the active class-->
				<script>
					var main = main = $('#scroll_down ul');

					$('.scroll').click(function(event) {
					        
					    event.preventDefault();
					 
					    var full_url = this.href,
					        parts = full_url.split('#'),
					        trgt = parts[1],
					        target_offset = $('#'+trgt).offset(),
					        target_top = target_offset.top;
					        
					    $('html, body').animate({scrollTop:target_top}, 500);
					    
					    /* Remove active class on any li when an anchor is clicked */
					    
					    main.children().removeClass();
					    
					    /* Add active class to clicked anchor's parent li */
					        
					    $(this).parent().addClass('active');

					});
				</script>
				<div class="row" id="ver_con">
					<div class="span3"></div>
					<div class="span6" style="margin-left:8em">
						<h2>版本控制</h2>
						<hr>
						<p>
						版本控制（Revision control）是維護工程藍圖的標準作法，能追蹤工程藍圖從誕生一直到定案的過程。此外，版本控制也是一種軟體工程技巧，藉此能在軟體開發的過程中，確保由不同人所編輯的同一程式檔案都得到同步。
						</p>
						<h3 style="text-align:center">為什麼使用版本控制？</h3>
						<div>
						在軟體開發的過程中，程式碼每天不斷地產出，過程中會發生以下情況：
							<ul style="margin-top:1em">
								<li>檔案被別人或自己覆蓋，甚至遺失</li>
								<li>想復原前幾天寫的版本</li>
								<li>想知道跟昨天寫的差在哪裡？</li>
								<li>是誰改了這段程式碼，為什麼 ？</li>
								<li>軟體發行，需要分成維護版跟開發版</li>
							</ul>
						因此，我們希望有一種機制，能夠幫助我們：
							<ul style="margin-top:1em">
								<li>可以隨時復原修改，回到之前的版本</li>
								<li>多人協作時，不會把別人的東西蓋掉</li>
								<li>保留修改歷史記錄，以供查詢</li>
								<li>軟體發行時，可以方便管理不同版本</li>
							</ul>
						</div>
						<h3>定義</h3>
						<div>
							<p>
								一個版本控制系統 Version Control System (VCS)，通常有以下功能
								</p><ol>
									<li>建立 Repository，用來保存程式碼。</li>
									<li>方便散佈程式給團隊，有效率協同開發 </li>
									<li>記錄誰改變什麼、在什麼時候、因為什麼原因 </li>
									<li>Branch(分支)，可因不同情境分開開發</li>
									<li>Tag(標籤) 重要里程碑，以便參照</li>
								</ol>
								那麼，什麼東西要存進 Repository 呢? 簡單來說，就是所有跑起來這個專案需要的東西，包括所有原始碼、範例設計檔、文件等等。而像是暫存檔、log 檔案、build files 等編譯後的產物則不需要存進 Repository。	
							<p></p>
						</div>
						<h3>演進歷史</h3>
						<div>
							<p>
								版本控制系統從古至今，有幾種不同的模式：
								</p><ol>
									<li>Local VCS</li>
									<li>Centralized VCS (Lock型，悲觀鎖定)</li>
									<li>Centralized VCS(Merge型，樂觀鎖定)</li>
									<li>Distributed VCS</li>
								</ol>
								<hr>
								<div>
									<strong style="font-size:1.8em">Local VCS</strong><br>
									在本地端使用 copy paste 進行資料夾管理，例如 rcs。當然，缺點是無法協同開發。
									<a href="./Basic Git Tutorial_files/RsNQ9eP.png">
										<img src="./Basic Git Tutorial_files/RsNQ9eP.png" style="margin-left:6em; margin-top:1em">
									</a>
								</div>
								<hr>
								<div>
									<strong style="font-size:1.8em">Centralized VCS (Lock型，悲觀鎖定)</strong>
									<br>
									有一中央團隊共用的Repository，當有人要編輯某個檔案時，進行鎖定，以避免其他人也同時編輯造成衝突。<br>
									雖然可以避免衝突，但是很不方便。其他人得排隊才能編輯檔案，萬一先取出的人寫很久或忘記 解除鎖定，後果將不堪設想。<br>
									<a href="./Basic Git Tutorial_files/nn6hX2F.png">
										<img src="./Basic Git Tutorial_files/nn6hX2F.png" style="margin-left:2.5em;margin-top:1em"> 
									</a>
								</div>
								<hr>
								<div>
									<strong style="font-size:1.8em">Centralized VCS(Merge型，樂觀鎖定)</strong><br>
									也是有一中央團隊共用的Repository，但是不用Lock來避免衝突，而是事後發現如果有別人也修改同一個檔案(稱作衝突)，再進行手動編修解決。有非常多的VCS屬於這一型，包括CVS, Subversion, Perforce等等。Centralized VCS 的共同缺點是做什麼事都要跟伺服器連線，會比較慢。另外也有單點故障的風險(Single point of failure)，只要伺服器壞掉，大家就不用作事了。<br>

									<a href="http://imgur.com/RWbDy85.png">
										<img src="./Basic Git Tutorial_files/RWbDy85.png" style="margin-top:1em;margin-left:2.5em">
									</a>
								</div>
								<hr>
								<div>
									<strong style="font-size:1.8em">Distributed VCS</strong><br>
									分散式版本控制系統讓本地端也擁有完整的Repository，就沒有上述集中式的問題，即使沒網路，照常可以 commit 和看 history log，也不用擔心server備份。例如 Git, Mercurial(Hg), Bazaar 等就是屬於分散式版本控制系統。<br>若要說有什麼缺點，就是能力越大，功能就越複雜，一開始學習上會比較辛苦一點。
									<a href="http://imgur.com/8p82DMS.png">
										<img src="./Basic Git Tutorial_files/8p82DMS.png" style="margin-top:1em;margin-left:2.5em">
									</a>
								</div>
							<p></p>
						</div>
					</div>
				</div>


				<script>
					$('#ver_con').photobox('a');
					// or with a fancier selector and some settings, and a callback:
					$('#ver_con').photobox('a:first', { thumbs:false, time:0 }, imageLoaded);
					function imageLoaded(){
						console.log('image has been loaded...');
					}
				</script>

				<div class="row" id="name_intro">
					<div class="span3"></div>
					<div class="span6" style="margin-left:8em">
						<h2>Git 名詞解釋</h2>
						<hr>
						<div>
							<h3>物件模式(Object Mode)</h3>
							Git 中一共有四種模式 : Blob﹑Tree﹑Commit﹑Tag。
							<ul style="margin-top:1em">
								<li><b>Blob</b>: 只是用來儲存檔案內容，連檔案名字都沒有。</li>
								<li><b>Tree</b>: Tree 可以儲存文件名，同時也允許儲存一組檔案。所有内容以 Tree 或 Blob儲存，其中 Tree 對應於 UNIX 中的目錄，Blob 則大致對應於 nodes 或檔案内容。</li>
								<li><b>Commit</b>: Commit 為你保存了關於誰、何時以及為何保存了這些快照的訊息。</li>
								<li><b>Tag</b>: Tag 非常像一個 Commit ——包含一個標籤，一组數據，一個消息和一個指针。最主要的區别就是 Tag指向一個 Commit 而不是一個 tree。它就像是一個分支引用，但是不會變化——永遠指向同一個 Commit，僅僅是提供一個更加友好的名字。</li>
							</ul>	
							<blockquote style="background:#E5E4E2">
									Note : 可以把<b>Blob</b> 看作是檔案，<b>Tree</b> 看作是資料夾，<b>Commit </b>看作是每次的更新，<b>Tag</b> 為大事件
							</blockquote>	

							<a href="./Basic Git Tutorial_files/object_model.svg">
									<img src="./Basic Git Tutorial_files/object_model.svg">
							</a>
						</div>
						<hr>
						<div>
							<h3>Git 參照 ( Git References )</h3>
							你可以執行像<pre> git log 1a410e </pre>這樣的指令來查看完整的紀錄，但是這樣你就要記得 1a410e 是你最後一次 commit，這樣才能在 commit history 中找到這些物件。你需要一個檔案來用一個簡單的名字來記錄這些 SHA-1 值，這樣你就可以用這些 pointer 而不是原來的 SHA-1 值去搜尋了。在 Git 中，我們稱之為 reference（references or refs），以下是 Git 中常用的 reference 介紹。
							<ol style="margin-top:1em">
								<li><b>head</b>:  是一個指向你當前所在分支的引用標示符號。</li>
								<li><b>tag</b>: tag 是一個物件也是一個引用，我們在之前已經做過了詳細的說明。</li>
								<li><b>remote</b>: 是一個標示符號指向你最後一次和伺服器的通訊的分支。</li>
								<li><b>branch</b>: 是一個指向每個分支最前面 commit 的指標，告訴使用者分支名稱。</li>
							</ol>
						</div>
						<hr>
						<div>
							<h3></h3>
						</div>
					</div>
				</div>


				<script>
					$('#name_intro').photobox('a');
					// or with a fancier selector and some settings, and a callback:
					$('#name_intro').photobox('a:first', { thumbs:false, time:0 }, imageLoaded);
					function imageLoaded(){
						console.log('image has been loaded...');
					}
				</script>


				<div class="row" id="git_structure">
					<div class="span3"></div>
					<div class="span6" style="margin-left:8em">
						<h2>Git 基本結構</h2> 
						<hr>
						<div id="gallery">
							<h3>檔案的三種狀態</h3>
							任何檔案在 Git 内都有三種狀態：
							<ol style="margin-top:1em">
								<li><b style="color:red">已提交（committed）</b>: 表示該檔案已經被安全地保存在本地 repository 中了。</li>
								<li><b style="color:red">已修改（modified）</b>: 修改了某個檔案，但還没有提交保存。</li>
								<li><b style="color:red">已暫存（staged）</b>: 把已修改的檔案放在下次提交时要保存的清單中。</li>
							</ol>
							<br>
							而在 Git 之中檔案會在三種不同的工作區中轉移，下面分別介紹三種不同工具區<br>
							<ol style="margin-top:1em">
								<li><b style="color:red">Working Directory</b>: 所有的修改、變動都發生在這個階段。</li>
								<li><b style="color:red">Staging area</b>: 作為一個中繼的工作區，在將檔案放入資料庫之前做確認及檢查的工作區，確認無誤後就可以將檔案轉移至資料庫。</li>
								<li><b style="color:red">Repository</b>: 資料庫，儲存著更新的 commit，而線上資料庫會和本機的這個區域進行同步。</li>
							</ol>
							<a href="http://imgur.com/LBM6SN7.png">
								<img src="./Basic Git Tutorial_files/LBM6SN7.png" title="Hosted by imgur.com" style="margin-left:5em">
							</a>
						</div>
					</div>
				</div>

				<!--script for gallery-->

				<script>
					$('#gallery').photobox('a');
					// or with a fancier selector and some settings, and a callback:
					$('#gallery').photobox('a:first', { thumbs:false, time:0 }, imageLoaded);
					function imageLoaded(){
						console.log('image has been loaded...');
					}
				</script>


				<div class="row" id="github_tutorial">
					<div class="span3"></div>
					<div class="span6" style="margin-left:8em">
						<h2>Github 教學</h2>
						<hr>
						<h3>簡介</h3>
						<hr>
						<div id="gallery01">
							<p>
								Github 是一個 git 的托管網站，可以讓開發者將自己的專案儲存到網路上，與全世界分享，我們可以方便的使用 Git 在本機進行專案管理。<br>
 GitHub 同時提供付費帳號和為了開放原始碼程式提供的免費帳號。根據 2009 年的 Git 使用者調查，GitHub 是最熱門的 Git 分享網站。它提供了如 feeds、followers 和顯示開發者們如何在他們版本庫上的版本工作的圖表。
 GitHub 也提供類似剪貼簿的功能，issue tracker 和網頁使用 Wiki，通過一個 git repository 即可對這些頁面進行編輯。
							</p>
						<hr>
						<h3>建立帳號</h3>
						<hr>
							<p>
								<a href="./Basic Git Tutorial_files/dBiVqte.png" alt="建立帳號">
									<img src="./Basic Git Tutorial_files/dBiVqte.png" style="margin-left:-2em">		
								</a>
							</p>
						<hr>
						<h3>建立新repository</h3>
						<hr>
							<p>
								在和本機的 repository 連動之前，先給自己的專案取個名字吧，這會是你專案之後的名字，也會是其他人搜尋你專案的時候的關鍵字，好的專案一定有一個好的名字。
								<a href="./Basic Git Tutorial_files/bGEBbhJ.png" alt="建立新 repository">
									<img src="./Basic Git Tutorial_files/bGEBbhJ.png" style="margin-left:8.5em">
								</a>
							</p>
						<hr>
						<h3>綁定機器的 SSH KEY</h3>
						<hr>
							<p>
								因為要讓 Github 知道是我們這台電腦上傳的專案，所以我們要和 Github 之間建立一種默契，這個默契就是使用 ssh 協定時的 public key，我們給 Github 我們本機的 ssh public key ，告訴 Github 拿著這個 key 的電腦才是這個帳號的使用者， 如此一來就只能由這台電腦進行管理，才不會造成其他人來我們的帳號亂上傳東西的窘境。
							</p>
							<p>
								首先，點選右上角的工具按鈕，進入帳號設定頁面，在頁面的左下角點選 SSH KEY<br>
								<a href="./Basic Git Tutorial_files/Rs74P6k.png" alt="SSH KEY">
									<img src="./Basic Git Tutorial_files/Rs74P6k.png" style="margin-top:1em">
								</a>
							</p>
							<br>
							<p>
								這個時候需要打開終端機產生本機的 SSH KEY，並將產生的 SSH KEY 加入到 Github 的帳號之中，若是不知道產生 SSH KEY的方法，可以參考以下的
								<a href="https://help.github.com/articles/generating-ssh-keys">網頁</a>
							</p>
						<hr>
						<h3>將本機 repository 和 Github repository 同步</h3>
						<hr>
							<p>
								打開空的 repository，Github 會指示你如何將本機 repository remote 到 Git 的 repository
								進入到本機的 repository 資料夾之中，並輸入以下指令，即可連線並把目前的 repository 同步到 Github 上面了。<br>
								</p><pre>								    git remote add origin git@github.com:your_account/sandbox.git<br>
								    git push -u origin master<br>
								</pre>
								之後只需要<br>
								<pre> 
									git push<br>
								</pre> 即可
							<p></p>
						<hr>
						<h3>Folk 其他使用者的專案</h3>
							<p>
								Fork 是一個較為特殊的稱呼方式，意思是將其他使用者的 repository 複製到本機，我也可以直接透過他的 repository 來自己修改這個專案，讓這個專案更好。<br>
								如果你有寫入權限的話(被加入成Collaborators)，就可以用 SSH 協定 Clone 下來：<br>
								</p><pre>									git clone git@github.com:Username/repository.git <br><br>
								</pre>
								如果沒有寫入權限 (Collaborators)的話，因為這個專案是公開的，所以你還是可以用 Git 協定 Clone 下來：<br>
								<pre>									git clone git://github.com/Username/repository.git<br>
								</pre>
								<br>
								如果有防火牆問題，改用 HTTPS 協定：<br>
								<pre>									git clone https://github.com/Username/repository.git
								</pre>	
							<p></p>
						<hr>
						<h3>Pull - 從遠端更新</h3>
						<hr>
							<p>
								</p><pre>									git pull 或 git pull origin master<br>
								</pre>
								實際作用是先 git fetch 遠端的 branch，然後與本地端的 branch 做 merge，產生一個 merge commit 節點
							<p></p>
						<hr>
						<h3>Push - 將 Commit 送出去</h3>
						<hr>
							<p>
								</p><pre>									git push 或 git push origin master<br>
								</pre>
								實際的作用是將本地端的 master branch 與遠端的 master branch 作 fast-forward 合併。如果出現 [rejected] 錯誤的話，表示你必須先作 pull。
							<p></p>	
						<hr>	
						</div>
					</div>
				</div>
				<!-- The photo gallery -->
				<script>
					$('#gallery01').photobox('a');
					// or with a fancier selector and some settings, and a callback:
					$('#gallery01').photobox('a:first', { thumbs:false, time:0 }, imageLoaded);
					function imageLoaded(){
						console.log('image has been loaded...');
					}
				</script>

				<div class="row" id="git_application">
					<div class="span3"></div>
					<div class="span6" style="margin-left:8em">
						<h2>Git 的應用</h2>
						<hr>
						<div id="Linux kernel">
							<h4>Linux kernel</h4>
							Git 是由 Linux 的發明人 Linus Torvalds 所發明的，其目的就是為了更好的管理 Linux Kernel，所以 Linux kernel 可以算是應用方面最有說服力的例子了<br><br>
							<a href="./Basic Git Tutorial_files/hz3iQbE.png">
								<img src="./Basic Git Tutorial_files/hz3iQbE.png">
							</a>
							<br><br>
							Linux kernel on Github:<br>
							<pre>									https://github.com/torvalds/linux
							</pre>
						</div>
						<div id="g0v.tw">
							<p>
								</p><h4>台灣零時政府</h4>
								<a href="./Basic Git Tutorial_files/g0v-full.png">
									<img src="./Basic Git Tutorial_files/g0v-full.png" style="margin-left:12em">
								</a><br>
								政策瞎，官員混，立委貪，政府爛，總統笨……
								除了生氣翻桌，到底還能做什麼？讓我們來寫程式改造社會！
								<br>
								g0v.tw 是一個致力於打造資訊透明化的社群。g0v.tw 的參與者來自四方，
								有程式開發者、設計師、社會運動工作者、教育工作者、文字工作者、
								公民與鄉民等來自各領域的人士。這些人聚在一起，
								希望資訊透明化可以更進一步的改善台灣的公民環境。
								只要有心想用自己的專業及能力來參與，就可以加入 g0v.tw。
								<br>
								有心想要參與的同學們，可以參考<a href="http://g0v.tw/">這個網站</a>
								，看看可以為我們的社會付出什麼。
								<br><br>
								g0v.tw 的 Github Repository:<br>
								<pre>									https://github.com/g0v
								</pre>	
							<p></p>
						</div>		
					</div>
				</div>
				
				<script>
					$('#git_application').photobox('a');
					// or with a fancier selector and some settings, and a callback:
					$('#git_application').photobox('a:first', { thumbs:false, time:0 }, imageLoaded);
					function imageLoaded(){
						console.log('image has been loaded...');
					}

				</script>
			</section>
		</article>
		<hr>				
		<footer class="row-fluid" style="margin-left:35em">
				<div class="container">
					<p>
						<i class="icon-check icon-black"></i>
						本網站資料感謝<a href="http://ihower.tw/git/"> ihower 前輩</a>、<a href="https://zh.wikipedia.org/wiki/Git">維基百科</a>及<a href="https://help.github.com/articles/set-up-git">Github</a>提供
					</p>
				</div>
		</footer>
	

</body></html>