﻿<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>(Animated) Text Fills - Demo 7</title>
		<meta name="description" content="How to Create (Animated) Text Fills with various techniques" />
		<meta name="keywords" content="text, fill, animation, svg, background-clip, clip, mask" />
		<meta name="author" content="Yoksel for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/style7.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				
			</header>
			<div class="content">
				<svg viewBox="0 0 600 300">
				  
				  <!-- Gradient -->
				  <radialGradient id="gr-radial"
				      cx="50%" cy="50%" r="70%"
				      >
				      <!-- Animation for radius of gradient -->
				      <animate attributeName="r" 
				               values="0%;150%;100%;0%"
				               dur="5s" repeatCount="indefinite" />
				      <!-- Animation for colors of stop-color -->
				      <stop stop-color="#FFF" offset="0">
				        <animate attributeName="stop-color" 
				               values="#333;#FFF;#FFF;#333"
				               dur="5s" repeatCount="indefinite" />
				      </stop>
				      <stop stop-color="rgba(55,55,55,0)" offset="100%"/>
				  </radialGradient>
				  
				  <!-- Text -->
				  <text text-anchor="middle"
				          x="50%"
				          y="50%"
				          dy=".35em"
				          class="text"
				          >
				      大成
				    </text>
				</svg>
			</div>
			
		</div><!-- /container -->
	</body>
</html>
