﻿<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Techniques for Creating Textured Text | Demo 3</title>
		<meta name="description" content="Techniques for Creating Textured Text" />
		<meta name="keywords" content="fill text image, textured text, css text clip, svg image text, canvas text image, image in background of text" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="shortcut icon" href="http://163.22.51.8/favicon.ico">
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/normalize.css" />
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/style3.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	
		<header class="codrops-header">

		</header>
		<center>
		<div class="container">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1"  xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="400" viewBox="0 0 1200 400"> 
			
				<!-- add title for accessibility -->
				<title>Adding Background to Text using SVG clipPath</title> 
				<defs>  
					<clippath id="my-path">
						<text x="35" y="300" font-size="275" style="font-family:標楷體;">大成國小</text>
					</clippath>
				</defs>
				<image xlink:href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1723/watercolor_1.jpg" clip-path="url(#my-path)" width="100%" height="100%" id="filler" preserveAspectRatio="none" />
			</svg>
		</div></center>
	</body>
</html>