﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>(Animated) Text Fills - Demo 12</title>
    <meta name="description" content="How to Create (Animated) Text Fills with various techniques" />
    <meta name="keywords" content="text, fill, animation, svg, background-clip, clip, mask" />
    <meta name="author" content="Yoksel for Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/normalize.css" />
    <link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/demo.css" />
    <link rel="stylesheet" type="text/css" href="http://www.dces.ntct.edu.tw/ezfiles/16/1016/img/1788/style12.css" />
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
    <div class="container">
        <header class="codrops-header">
         
        </header>
        <div class="content">
            <svg viewBox="0 0 600 300">

                <!-- Symbol -->
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                        大成
                    </text>
                </symbol>

                <!-- Duplicate symbols -->
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>

            </svg>
        </div>

    </div>
    <!-- /container -->
</body>

</html>
